Release 14.5 - xst P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/Work/Programming/Projects/Computer Architecture Project/CPU 8/CPU_FINAL_2/CPU_FINAL/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> Parameter xsthdpdir set to D:/Work/Programming/Projects/Computer Architecture Project/CPU 8/CPU_FINAL_2/CPU_FINAL/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> Reading design: computer.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "D:\Work\Programming\Projects\Computer Architecture Project\CPU 8\CPU_FINAL_2\CPU_FINAL\FPU_FUNCTIONS.vhd" into library work
Parsing package <FPU_FUNCTIONS>.
Parsing VHDL file "D:\Work\Programming\Projects\Computer Architecture Project\CPU 8\CPU_FINAL_2\CPU_FINAL\ALU.vhd" into library work
Parsing entity <ALU>.
Parsing architecture <Behavioral> of entity <alu>.
Parsing VHDL file "D:\Work\Programming\Projects\Computer Architecture Project\CPU 8\CPU_FINAL_2\CPU_FINAL\DataPath.vhd" into library work
Parsing entity <DataPath>.
Parsing architecture <Behavioral> of entity <datapath>.
Parsing VHDL file "D:\Work\Programming\Projects\Computer Architecture Project\CPU 8\CPU_FINAL_2\CPU_FINAL\ControlUnit.vhd" into library work
Parsing entity <ControlUnit>.
Parsing architecture <Behavioral> of entity <controlunit>.
Parsing VHDL file "D:\Work\Programming\Projects\Computer Architecture Project\CPU 8\CPU_FINAL_2\CPU_FINAL\VRAM.vhd" into library work
Parsing entity <VRAM>.
Parsing architecture <Behavioral> of entity <vram>.
Parsing VHDL file "D:\Work\Programming\Projects\Computer Architecture Project\CPU 8\CPU_FINAL_2\CPU_FINAL\VGA_Control.vhd" into library work
Parsing entity <VGA_Control>.
Parsing architecture <behavior> of entity <vga_control>.
Parsing VHDL file "D:\Work\Programming\Projects\Computer Architecture Project\CPU 8\CPU_FINAL_2\CPU_FINAL\ROM.vhd" into library work
Parsing entity <ROM>.
Parsing architecture <Behavioral> of entity <rom>.
Parsing VHDL file "D:\Work\Programming\Projects\Computer Architecture Project\CPU 8\CPU_FINAL_2\CPU_FINAL\Ram.vhd" into library work
Parsing entity <Ram>.
Parsing architecture <Behavioral> of entity <ram>.
Parsing VHDL file "D:\Work\Programming\Projects\Computer Architecture Project\CPU 8\CPU_FINAL_2\CPU_FINAL\cpu.vhd" into library work
Parsing entity <cpu>.
Parsing architecture <Behavioral> of entity <cpu>.
Parsing VHDL file "D:\Work\Programming\Projects\Computer Architecture Project\CPU 8\CPU_FINAL_2\CPU_FINAL\computer.vhd" into library work
Parsing entity <computer>.
Parsing architecture <Behavioral> of entity <computer>.


Total REAL time to Xst completion: 5.00 secs
Total CPU time to Xst completion: 4.43 secs
 
--> 

Total memory usage is 4481796 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

